@Metadata.layer: #PARTNER

@UI: { 
  headerInfo: { 
    typeName: 'Trefferliste',
    typeNamePlural: 'Trefferliste',
    title: { 
      type: #STANDARD,
      label: 'Trefferliste',
      value: 'ZText'
    }
  }
}

annotate entity ZC_SLS_HITAB
  with 
{
  @UI.facet: [ {
    id: 'Trefferliste',
    purpose: #STANDARD,
    type: #IDENTIFICATION_REFERENCE,
    label: 'Trefferliste',
    position: 10
   } ]

  @UI.lineItem: [ {
            position: 200,
    importance: #HIGH,
    label: 'Zobject'
  }, { 
    type: #FOR_ACTION,
    dataAction: 'keinTreffer',
    label: 'Kein Treffer'
  } ]
  @UI.identification: [{
        position: 200,
    label: '',
    importance: #HIGH
   }, { 
    type: #FOR_ACTION,
    dataAction: 'keinTreffer',
    label: 'Kein Treffer'
  } ]
  @UI.selectionField: [{ position: 10 }]
Zobject;
  @UI.lineItem: [ {
            position: 20,
    importance: #HIGH,
    label: 'Zobjectkey'
  } ]
  @UI.identification: [{
        position: 20,
    label: 'Zobjectkey',
    importance: #MEDIUM
   } ]
  @UI.selectionField: [{ position: 20 }]
Zobjectkey;
  @UI.lineItem: [ {
            position: 90,
    importance: #MEDIUM,
    label: 'Zcounter'
  } ]
  @UI.identification: [{
        position: 90,
    label: 'Zcounter',
    importance: #MEDIUM
   } ]
Zcounter;
  @UI.lineItem: [ {
            position: 80,
    importance: #MEDIUM,
    label: 'Zlstnam'
  } ]
  @UI.identification: [{
        position: 80,
    label: 'Zlstnam',
    importance: #MEDIUM
   } ]

Zlstnam;
  @UI.lineItem: [ {
            position: 70,
    importance: #MEDIUM,
    label: 'Zprozent'
  } ]
  @UI.identification: [{
        position: 70,
    label: 'Zprozent',
    importance: #MEDIUM
   } ]
Zprozent;
  @UI.lineItem: [ {
            position: 30,
    importance: #MEDIUM,
    label: 'Ztext'
  } ]
  @UI.identification: [{
        position: 30,
    label: 'Ztext',
    importance: #MEDIUM
   } ]
     @UI.selectionField: [{ position: 10 }]
Ztext;
  @UI.lineItem: [ {
            position: 30,
    importance: #MEDIUM,
    label: 'Zdetail1'
  } ]
  @UI.identification: [{
        position: 30,
    label: 'Zdetail1',
    importance: #MEDIUM
   } ]
Zdetail1;
  @UI.lineItem: [ {
            position: 200,
    importance: #MEDIUM,
    label: 'Zdetail2'
  } ]
  @UI.identification: [{
        position: 200,
    label: 'Zdetail2',
    importance: #MEDIUM
   } ]
Zdetail2;
  @UI.lineItem: [ {
            position: 110,
    importance: #MEDIUM,
    label: 'Zsonst'
  } ]
  @UI.identification: [{
        position: 110,
    label: 'Zsonst',
    importance: #MEDIUM
   } ]
Zsonst;
  @UI.lineItem: [ {
            position: 50,
    importance: #MEDIUM,
    label: 'Zland'
  } ]
  @UI.identification: [{
        position: 50,
    label: 'Zland',
    importance: #MEDIUM
   } ]
     @UI.selectionField: [{ position: 40 }]
Zland;
  @UI.lineItem: [ {
            position: 50,
    importance: #MEDIUM,
    label: 'Zort'
  } ]
  @UI.identification: [{
        position: 50,
    label: 'Zort',
    importance: #MEDIUM
   } ]
   
     @UI.selectionField: [{ position: 50 }]
Zort;
  @UI.lineItem: [ {
            position: 40,
    importance: #MEDIUM,
    label: 'Zstrasse'
  } ]
  @UI.identification: [{
        position: 40,
    label: 'Zstrasse',
    importance: #MEDIUM
   } ]
   
     @UI.selectionField: [{ position: 60 }]
Zstrasse;
//  @UI.lineItem: [ {
//            position: 10,
//    importance: #MEDIUM,
//    label: 'LocalLastChangedAt'
//  } ]
//  @UI.identification: [{
//        position: 10,
//    label: 'LocalLastChangedAt',
//    importance: #MEDIUM
//   } ]
//locallastchangedat;
//  
}