@Metadata.layer: #PARTNER

@UI: { 
  headerInfo: { 
    typeName: 'Trefferliste',
    typeNamePlural: 'Trefferliste',
    title: { 
      type: #STANDARD,
      label: 'Trefferliste',
      value: 'Zobjectkey'
    }
  }
}

annotate entity ZC_SLS_HITAB
  with 
{
  @UI.facet: [ {
    id: 'Trefferliste',
    purpose: #STANDARD,
    type: #IDENTIFICATION_REFERENCE,
    label: 'Trefferliste',
    position: 10
   } ]

  @UI.lineItem: [ {
            position: 10,
    importance: #HIGH,
    label: 'Objekt'
  }, { 
    type: #FOR_ACTION,
    dataAction: 'keinTreffer',
    label: 'Kein Treffer'
  } ]
  @UI.identification: [{
        position: 10,
    label: 'Objekt',
    importance: #HIGH
   }, { 
    type: #FOR_ACTION,
    dataAction: 'keinTreffer',
    label: 'Kein Treffer'
  } ]
  @UI.selectionField: [{ position: 10 }]
Zobject;
  @UI.lineItem: [ {
            position: 20,
    importance: #HIGH,
    label: 'Objektschlüssel'
  } ]
  @UI.identification: [{
        position: 20,
    label: 'Objektschlüssel',
    importance: #MEDIUM
   } ]
  @UI.selectionField: [{ position: 20 }]
Zobjectkey;
  @UI.lineItem: [ {
            position: 90,
    importance: #MEDIUM,
    label: 'Zähler'
  } ]
  @UI.identification: [{
        position: 90,
    label: 'Zähler',
    importance: #MEDIUM
   } ]
Zcounter;
  @UI.lineItem: [ {
            position: 80,
    importance: #MEDIUM,
    label: 'Name der Sanktionsliste'
  } ]
  @UI.identification: [{
        position: 80,
    label: 'Name der Sanktionsliste',
    importance: #MEDIUM
   } ]

Zlstnam;
  @UI.lineItem: [ {
            position: 70,
    importance: #MEDIUM,
    label: 'Übereinstimmungsprozentsatz'
  } ]
  @UI.identification: [{
        position: 70,
    label: 'Übereinstimmungsprozentsatz',
    importance: #MEDIUM
   } ]
Zprozent;
  @UI.lineItem: [ {
            position: 30,
    importance: #MEDIUM,
    label: 'Name Trefferergebnis'
  } ]
  @UI.identification: [{
        position: 30,
    label: 'Name Trefferergebnis',
    importance: #MEDIUM
   } ]
     @UI.selectionField: [{ position: 10 }]
Ztext;
  @UI.lineItem: [ {
            position: 300,
    importance: #MEDIUM,
    label: 'Detailinformation durchsuchter Text 1'
  } ]
  @UI.identification: [{
        position: 300,
    label: 'Detailinformation durchsuchter Text 1',
    importance: #MEDIUM
   } ]
Zdetail1;
  @UI.lineItem: [ {
            position: 200,
    importance: #MEDIUM,
    label: 'Detailinformation durchsuchter Text 2'
  } ]
  @UI.identification: [{
        position: 200,
    label: 'Detailinformation durchsuchter Text 2',
    importance: #MEDIUM
   } ]
Zdetail2;
  @UI.lineItem: [ {
            position: 110,
    importance: #MEDIUM,
    label: 'Text Sonstiges'
  } ]
  @UI.identification: [{
        position: 110,
    label: 'Text Sonstiges',
    importance: #MEDIUM
   } ]
Zsonst;
  @UI.lineItem: [ {
            position: 50,
    importance: #MEDIUM,
    label: 'Land'
  } ]
  @UI.identification: [{
        position: 50,
    label: 'Land',
    importance: #MEDIUM
   } ]
     @UI.selectionField: [{ position: 40 }]
Zland;
  @UI.lineItem: [ {
            position: 50,
    importance: #MEDIUM,
    label: 'Ort'
  } ]
  @UI.identification: [{
        position: 50,
    label: 'Ort',
    importance: #MEDIUM
   } ]
   
     @UI.selectionField: [{ position: 50 }]
Zort;
  @UI.lineItem: [ {
            position: 40,
    importance: #MEDIUM,
    label: 'Strasse'
  } ]
  @UI.identification: [{
        position: 40,
    label: 'Strasse',
    importance: #MEDIUM
   } ]
   
     @UI.selectionField: [{ position: 60 }]
Zstrasse;
//  @UI.lineItem: [ {
//            position: 10,
//    importance: #MEDIUM,
//    label: 'LocalLastChangedAt'
//  } ]
//  @UI.identification: [{
//        position: 10,
//    label: 'LocalLastChangedAt',
//    importance: #MEDIUM
//   } ]
//locallastchangedat;
//  
}