managed implementation in class zbp_i_sls_hitab unique;
strict ( 2 );

define behavior for ZI_SLS_HITAB alias HitabBD
persistent table /su01/sls_hi_tab
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;

  field ( readonly ) Zobject;
  field ( readonly ) Zobjectkey;
  field ( readonly ) Zcounter;

  action (features : instance ) keinTreffer result [1] $self;

  mapping for /su01/sls_hi_tab {
    Zobject = zobject;
    Zobjectkey = zobjectkey;
    Zcounter = zcounter;
    Zlstnam = zlstnam;
    Zprozent = zprozent;
    Ztext = ztext;
    Zdetail1 = zdetail1;
    Zdetail2 = zdetail2;
    Zsonst = zsonst;
    Zland = zland;
    Zort = zort;
    Zstrasse = zstrasse;
  }

}